<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Savor the Essence of Specialty Coffee description meta tag content"
    />
    <link rel="icon" type="image/svg+xml" href="/DevMriya/assets/favicon-CxG3iK3X.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee Joy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/DevMriya/index.js"></script>
    <link rel="stylesheet" crossorigin href="/DevMriya/assets/index-BfHhke6U.css">
  </head>
  <body>
     <header class="container header-container" id="navigation">
      <a class="logo" href="index.html">
        <svg width="84" height="36">
          <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-logo-dark"></use>
        </svg>
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#welcome">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#quality">Benefits</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#experience">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial">Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#location">Location</a>
          </li>
        </ul>
      </nav>
      <button type="button" class="burger-btn">
        <svg width="24" height="24">
          <use href="../images/icons.svg#icon-menu"></use>
        </svg>
      </button>
    </header>


    <main>
      <!-- Loads the specified .html file -->
      <section class="hero" id="about">
    <div class="hero-container">
       <h1 class="hero-title">Savor the Essence of Specialty Coffee</h1>
       <p class="hero-text">At CoffeeJoy, we believe every cup tells a story. Join us in exploring the rich flavors and aromas of our carefully curated coffee selections.</p>
       <a class="hero-btn" href="#">Learn More</a>
    </div>
</section>
      <section id="welcome" class="welcome-section">
  <div class="container">
    <div class="welcome-header">
      <div class="welcome-container">
        <p class="welcome-tagline">Welcome</p>

        <h2 class="welcome-title">Our Journey: Passion for Quality Coffee</h2>
      </div>
      <div class="welcome-container">
        <p class="welcome-paragraph">
          At CoffeeJoy, we believe that every cup tells a story. Our mission is
          to bring you the finest coffee experiences, crafted with care and
          dedication. We are committed to sourcing high-quality beans and
          roasting them to perfection, ensuring each sip is a delight.
        </p>
        <a href="#location" class="welcome-btn">
          Find location
          <svg class="welcome-btn-svg" width="24" height="24">
            <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-map-pin"></use>
          </svg>
        </a>
      </div>
    </div>

    <picture>
      <source
        srcset="/DevMriya/assets/welcome-1x-DL6JWTv5.jpg 1x, /DevMriya/assets/welcome-2x-D2TmFUbP.jpg 2x"
        type="image/jpeg"
      />
      <img
        src="/DevMriya/assets/welcome-1x-DL6JWTv5.jpg"
        alt="barista making coffee with a French press"
        class="welcome-image"
      />
    </picture>
  </div>
</section>

      <section id="quality" class="quality-section">
  <div class="container quality-container">
    <p class="quality-tagline">Quality</p>
    <h2 class="quality-title">Why CoffeeJoy Stands Out from the Rest</h2>
    <p class="quality-description">
      At CoffeeJoy, we pride ourselves on delivering the freshest roasted
      coffee, crafted with care by our skilled baristas. Our flexible
      subscription plans ensure that your coffee experience is tailored to your
      needs.
    </p>
    <ul class="quality-list">
      <li class="quality-item">
        <div class="quality-image">
          <img
            class="quality-list-image"
            src="/DevMriya/assets/quality-1-1x-CM7wA6ur.jpg"
            srcset="/DevMriya/assets/quality-1-1x-CM7wA6ur.jpg 1x, /DevMriya/assets/quality-1-2x-TbJ1e8j1.jpg 2x"
            alt="Fresh roasted coffee"
            width="421"
            height="240"
          />
        </div>
        <h3 class="quality-subtitle">Fresh-Roasted Coffee for Every Taste</h3>
        <p class="quality-item-descr">
          Savor the rich flavors of our expertly sourced beans.
        </p>
      </li>
      <li class="quality-item">
        <div class="quality-image">
          <img
            class="quality-list-image"
            src="/DevMriya/assets/quality-2-1x-2OhFrCUK.jpg"
            srcset="/DevMriya/assets/quality-2-1x-2OhFrCUK.jpg 1x, /DevMriya/assets/quality-2-2x-CX6GaNKU.jpg 2x"
            alt="Barista crafting perfect brew"
            width="421"
            height="240"
          />
        </div>
        <h3 class="quality-subtitle">
          Expert Baristas Crafting Your Perfect Brew
        </h3>
        <p class="quality-item-descr">
          Our baristas are passionate about coffee and skilled in their craft.
        </p>
      </li>
      <li class="quality-item">
        <div class="quality-image">
          <img
            class="quality-list-image"
            src="/DevMriya/assets/quality-3-1x-BEObRmat.jpg"
            srcset="/DevMriya/assets/quality-3-1x-BEObRmat.jpg 1x, /DevMriya/assets/quality-3-2x-8ny1VnAn.jpg 2x"
            alt="Cozy atmosphere with coffee"
            width="421"
            height="240"
          />
        </div>
        <h3 class="quality-subtitle">Cozy Atmosphere</h3>
        <p class="quality-item-descr">
          We don’t just serve coffee — we create a warm and welcoming space
          where every cup feels like home.
        </p>
      </li>
    </ul>
  </div>
</section>

      
<section class="experience" id="experience">
    <div class="experience-container container">
            <div class="experience-container-text">
                   <h2 class="experience-title">Coffee Moments</h2>
                    <p class="experience-text">Experience the warmth and 
                      community of CoffeeJoy.
                     </p>
             </div>
              
             <ul class="experience-list">
                     <li class="experience-item">
                         <img 
                         srcset="/DevMriya/assets/experience-1-1x-DxsBKBOo.jpg 1x, /DevMriya/assets/experience-1-2x-BIa7IFgw.jpg 2x"
                         src="/DevMriya/assets/experience-1-1x-DxsBKBOo.jpg" 
                         alt="A close-up of a ceramic cup with a latte and delicate leaf-shaped foam art"
                         width="288"
                         height="288">
                    </li>

                     <li class="experience-item">
                            <img
                            srcset="/DevMriya/assets/experience-2-1x-7F1xFNsD.jpg 1x, /DevMriya/assets/experience-2-2x-BgEroB_5.jpg 2x"
                             src="/DevMriya/assets/experience-2-1x-7F1xFNsD.jpg"
                            alt="A breakfast scene with a filter coffee in a glass server"
                            width="288"
                            height="288">
                    </li>
                    <li class="experience-item experience-item-middle">
                            <img
                            srcset="/DevMriya/assets/experience-3-1x-ackvzmCn.jpg 1x, /DevMriya/assets/experience-3-2x-DYGeLP9O.jpg 2x"
                             src="/DevMriya/assets/experience-3-1x-ackvzmCn.jpg"
                            alt="A quiet café corner with a beige armchair and a small round wooden table."
                            width="288"
                            height="162">
                    </li>

                    <li class="experience-item experience-item-middle">
                            <img
                            srcset="/DevMriya/assets/experience-4-1x-tS0D-MBK.jpg 1x, /DevMriya/assets/experience-4-2x-C3IokwJa.jpg 2x"
                             src="/DevMriya/assets/experience-4-1x-tS0D-MBK.jpg"
                            alt="Hands of a barista gently pouring steamed milk into a cup of espresso"
                            width="288"
                            height="162">
                    </li>

                    <li class="experience-item experience-item-middle">
                            <img
                            srcset="/DevMriya/assets/experience-5-1x-oawBZ2x9.jpg 1x, /DevMriya/assets/experience-5-2x-ByyArd_H.jpg 2x"
                             src="/DevMriya/assets/experience-5-1x-oawBZ2x9.jpg"
                            alt="A wide view of the CoffeeJoy interior — wooden furniture, soft cushions, warm pendant"
                            width="288"
                            height="288">
                    </li>


                    <li class="experience-item">
                         <img
                         srcset="/DevMriya/assets/experience-6-1x-BSrFmruD.jpg 1x, /DevMriya/assets/experience-6-2x-DVGJaGSq.jpg 2x"
                          src="/DevMriya/assets/experience-6-1x-BSrFmruD.jpg"
                            alt="Two coffee cups on a small round table outdoors, surrounded by potted plants and greenery."
                            width="288"
                            height="288">
                    </li>

                    <li class="experience-item">
                         <img
                         srcset="/DevMriya/assets/experience-7-1x-BKvGwct0.jpg 1x, /DevMriya/assets/experience-7-2x-BFumYC9G.jpg 2x"
                          src="/DevMriya/assets/experience-7-1x-BKvGwct0.jpg"
                            alt="A takeaway coffee cup with a kraft sleeve and CoffeeJoy branding placed on a wooden bench in a park."
                            width="288"
                            height="391">
                    </li>

                </ul>
</div>
</section>
      <section class="subscribe">
    <div class="container subscribe-container">
        <div class="sub-left">
            <h2 class="sub-title">Join Our Coffee Community</h2>
            <p class="sub-text">Experience the joy of coffee delivered right to your door. Sign up today!</p>
            <form class="sub-form">
                <div class="input-container">
                    <input type="email" name="form-email" id="form-email" class="input-form-email"
                        placeholder="Your Email Here" required>
                    <label class="label-form-email" for="form-email">Error Text</label>
                </div>
                <button class="button-send" type="submit">Subscribe<svg class="svg-send" width="24" height="24">
                        <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-chevrons-right"></use>
                    </svg></button>
                <p class="sub-input-text">By clicking Get Started, you agree to our
                    Terms
                    and Conditions.</p>
            </form>
        </div>
        <div class="sub-right"><img class="sub-img" srcset="/DevMriya/assets/subscribe-1x-aoEqb9G0.jpg 1x, /DevMriya/assets/subscribe-2x-D-g1B3Wd.jpg 2x"
                src="/DevMriya/assets/subscribe-1x-aoEqb9G0.jpg" alt="subscribe-img" width="704" height="400">
        </div>
    </div>
</section>
      <section id="testimonial" class="testimonials-section">
  <div class="container testimonials-container">
    <h2 class="testimonials-title">What our visitors say</h2>
    <ul class="testimonials-list">
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "Every cup feels like a warm hug! I’m addicted to their seasonal
          flavors!"
        </p>
        <p class="testimonial-author">Name Surname</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "CoffeeJoy is my go-to place for a perfect cup of coffee! The ambiance
          is so inviting, and the baristas are always friendly."
        </p>
        <p class="testimonial-author">Alice Johnson</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "I love the variety of blends offered at CoffeeJoy. Every visit feels
          like a new experience!"
        </p>
        <p class="testimonial-author">Michael Smith</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "The pastries are to die for! I can’t resist pairing them with my
          favorite latte. Highly recommend this spot!"
        </p>
        <p class="testimonial-author">Emily Davis</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "A cozy little gem! CoffeeJoy has the best cold brew in town. I come
          here every weekend!"
        </p>
        <p class="testimonial-author">James Brown</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "The atmosphere is perfect for working or relaxing with friends. Their
          Wi-Fi is fast too!"
        </p>
        <p class="testimonial-author">Sarah Wilson</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "I’m addicted to their seasonal flavors! Each one is crafted with such
          care and creativity."
        </p>
        <p class="testimonial-author">Chris Lee</p>
      </li>
      <li class="testimonial-card">
        <ul class="testimonial-rating">
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-black" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-filled"></use>
            </svg>
          </li>
          <li>
            <svg class="star-white" width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-star-outline"></use>
            </svg>
          </li>
        </ul>
        <p class="testimonial-text">
          "I appreciate how they source their coffee beans sustainably. It's
          great to support such an ethical business!"
        </p>
        <p class="testimonial-author">Patricia Taylor</p>
      </li>
    </ul>
  </div>
</section>

      <section class="location" id="location">
  <div class="container location-container">
    <div class="location-content">
      <p class="location-subtitle">Find</p>
      <h2 class="location-title">LOCATION</h2>
      <p class="location-description">Visit us at our cozy coffee shop!</p>
      <ul class="contact-list">
        <li class="contact-item">
          <a href="mailto:hello@coffeejoy.com" class="contact-icon-link">
            <svg class="contact-icon" width="32" height="32">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-envelope"></use>
            </svg>
          </a>
          <div class="contact-info">
            <p class="contact-label">EMAIL</p>
            <a href="mailto:hello@coffeejoy.com" class="contact-link"
              >hello@coffeejoy.com</a
            >
          </div>
        </li>
        <li class="contact-item">
          <a href="tel:+1555123-5321" class="contact-icon-link">
            <svg class="contact-icon" width="32" height="32">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-phone"></use>
            </svg>
          </a>
          <div class="contact-info">
            <p class="contact-label">PHONE</p>
            <a href="tel:+1555123-5321" class="contact-link"
              >+1 (555) 123-5321</a
            >
          </div>
        </li>
        <li class="contact-item">
          <a
            href="https://maps.app.goo.gl/7rnQcu19QPaV75Q16"
            class="contact-icon-link"
          >
            <svg class="contact-icon" width="32" height="32">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-map"></use>
            </svg>
          </a>
          <div class="contact-info">
            <p class="contact-label">OFFICE</p>
            <address class="contact-address">
              263 Newbury St, Boston, MA 02116, USA
            </address>
          </div>

          <a
            href="https://maps.app.goo.gl/7rnQcu19QPaV75Q16"
            class="location-direction"
            target="_blank"
            rel="noopener noreferrer"
            >Get Directions
            <svg width="24" height="24">
              <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-chevron-right"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="location-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2948.6689276407874!2d-71.08594152503238!3d42.34958143576523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a0f084cda31%3A0x2c61033530218739!2zMjYzIE5ld2J1cnkgU3QsIEJvc3RvbiwgTUEgMDIxMTYsINCh0L_QvtC70YPRh9C10L3RliDQqNGC0LDRgtC4INCQ0LzQtdGA0LjQutC4!5e0!3m2!1suk!2sua!4v1770322932037!5m2!1suk!2sua"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
  </div>
</section>

    </main>

    <footer class="footer">
  <div class="container">
    <div class="footer-wrapper">

      <div class="footer-social-wrapper">

        <a class="footer-link-logo" href="/index.html">
          <svg class="footer-logo" width="196" height="84">
            <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-logo-dark"></use>
          </svg>
        </a>
        <ul class="footer-social-list">
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.facebook.com/" target="_blank"
              rel="noopener noreferrer nofollow">
              <svg class="footer-social-icon" width="32" height="32">
                <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-Facebook"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://www.instagram.com/" target="_blank"
              rel="noopener noreferrer nofollow">
              <svg class="footer-social-icon" width="32" height="32">
                <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-Instagram"></use>
              </svg>
            </a>
          </li>
          <li class="footer-social-item">
            <a class="footer-social-link" href="https://x.com/" target="_blank" rel="noopener noreferrer nofollow">
              <svg class="footer-social-icon" width="32" height="32">
                <use href="/DevMriya/assets/icons-CR3d17It.svg#icon-X"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <ul class="footer-list">
        <li class="footer-item"><a class="footer-link" href="#welcome">About us</a></li>
        <li class="footer-item"><a class="footer-link" href="#quality">Benefits</a></li>
        <li class="footer-item"><a class="footer-link" href="#experience">Gallery</a></li>
        <li class="footer-item"><a class="footer-link" href="#testimonial">Testimonial</a></li>
        <li class="footer-item"><a class="footer-link" href="#location">Location</a></li>
      </ul>
    </div>


    <p class="footer-subtitle"> &copy; 2025 CoffeeJoy. All rights reserved.</p>
  </div>
</footer>
    
    <div class="mobile">
      <div class="burger-container">
        <div class="mobile-logo-btn">
          <a class="mobile-logo" href="index.html">
            <svg width="64" height="36">
              <use href="../images/icons.svg#icon-logo-dark"></use>
            </svg>
          </a>
          <button class="mobile-close-btn" type="button">
            <svg widh="24" height="24">
              <use href="../images/icons.svg#icon-close"></use>
            </svg>
          </button>
        </div>
        <nav class="mobile-nav">
        <ul class="mobile-list">
          <li class="mobile-item">
            <a class="mobile-link" href="#">About us</a>
          </li>
          <li class="mobile-item">
            <a class="mobile-link" href="#">Benefits</a>
          </li>
          <li class="mobile-item">
            <a class="mobile-link" href="#">Gallery</a> 
          </li>
          <li class="mobile-item">
            <a class="mobile-link" href="#">Testimonial</a>
          </li>
          <li class="mobile-item">
            <a class="mobile-link" href="#">Location</a>
          </li>
        </ul>
      </nav>
      </div>
    </div>

  </body>
</html>
